auto.waitFor();
device.wakeUpIfNeeded()
var dwc = device.width/2;
var dhc = device.height/2;
var dw = device.width;
var dh = device.height;
const {gest} = hamibot.env;
const {email} = hamibot.env;
const {slide_time} = hamibot.env;
const {phonelock} = hamibot.env;
const {mima} = hamibot.env;
function sendEmail(email,etitle,emsg){
  http.get("https://api.dzzui.com/api/mail?Host=smtp.163.com&Username=你的163邮箱&Password=你的smtp授权码&Port=465&SMTPSecure=ssl&addAddress="+email+"&title="+etitle+"&text="+emsg, {}, function(res, err) {
    if (err) {
      console.error("反馈邮件发送失败");
      return;
    }
    log("邮箱加载成功");
  });
}
log(dw+"-"+dh)
sleep(3000)
var a = Number(slide_time)
var No = "no", Up = "up", Down = "down", Right = "right", Left = "left";
switch (gest) {
  case No : 
    log("无需上滑解锁");
    break;
  case Up :
    swipe(500,2000,500,500,a)
    log("上滑解锁成功");
    sleep(1000);
    break;
  case Down :
    swipe(500,500,500,2000,a);
    log("下滑解锁成功");
    sleep(1000);
    break;
  case Right :
    swipe(0,700,1050,700,a);
    log("右滑解锁成功");
    sleep(1000);
    break;
  case Left :
    swipe(1050,700,0,700,a);
    log("左滑解锁成功");
    sleep(1000);
    break;
}
//唤醒设备后上滑进入解锁界面
var A = "a", B = "b", C = "c";
switch (phonelock) {
  case A :
    var str = mima.toString();
    var arr = str.split("");//将密码转为数组
    for(var x = 0 ; x < arr.length ; x = x + 1){
      desc(arr[x]).findOne().click();//依此读取数字中的数字并进行输入解锁
      var c = x + 1
      log("输入第", c ,"位密码中，请稍后……")
      sleep(100);
    };
    sleep(1000);
    break;
  case B :
    log("图形锁解锁待制作，请稍后再试")
    sleep(1000);
    break;
  case C :
    log("未锁定，开始执行正常流程。");
    break;
}
var Banben = "正式版A02"
toast("2022年，新年快乐！作者在这里给大家拜年啦！")
sleep(100)
toast("您的当前版本为：正式版A02")
sleep(100)
toast("欢迎加入脚本交流群：772442302，密码：咸鱼")
log("2022年，新年快乐！当前版本为：", Banben, "欢迎加入脚本交流群：772442302，密码：咸鱼")
sleep(3000);
log('开始打卡');
launch('com.tencent.mm');
sleep(3000)
if(id("dub").className("android.widget.TextView").text("通讯录").exists()){
  log('处于微信主界面')
}else{
  log('未处于微信主界面，开始执行返回操作')
	for(var i = 0; i < 20; i++){
    back()
    sleep(100)
  }
  launch('com.tencent.mm');
}
sleep(2000)
log('开始每日上报流程');
sleep(300);
while (!click('通讯录'));
while (!click('公众号'));
sleep(2000)
while(!click('青岛农业大学学工在线')){
  swipe(500, 2000, 500, 200, 300);
  sleep(100);
}
sleep(2000)
log('进入青岛农业大学学工在线公众号')
while (!click('信息上报'));
sleep(1000)
if(className("android.view.View").text("其他登录方式").exists()){
  className("android.widget.Button").clickable(true).depth(20).findOne().click()
}
className("android.view.View").text("每日上报").waitFor()
log('等待加载页面')
while(!className("android.view.View").text("每日上报").findOne().click());
toast('每日上报');
log('开始执行每日上报流程')
sleep(4000);
for(var i = 0;i < 10 ; i++){
  sleep(200)
	swipe(500, 2000, 500, 200, 1000);
}
while(!click('本人承诺以上填报数据真实有效。（请打勾后提交数据）'));
sleep(500);
while(!click(535,2260));
log('成功上报')
sendEmail(email,"成功上报回执","QAU每日上报助手已帮您完成平安上报");
log('邮件发送成功')
toast('填报已完成');
sleep(1000);
home();
sleep(100);
launch('com.android.bbk.lockscreen3');
log('脚本执行完毕')
exit();
------------------------------配置文件--------------------------------------
[
  {
    "label": "解锁手势",
    "type": "select",
    "name": "gest",
    "options": {
      "no": "无",
      "up": "上滑",
      "down": "下滑",
      "left": "左滑",
      "right": "右滑"
    },
    "validation": "required"
  },
  {
    "label": "屏幕锁定方式",
    "type": "select",
    "name": "phonelock",
    "options": {
      "a": "数字锁",
      "b": "无锁"
    },
    "validation": "required"
  },
  {
    "label": "数字密码",
    "name": "密码",
    "validation": "required"
  },
  {
    "label": "邮箱",
    "name": "email",
    "validation": "required"
  }
]
