auto.waitFor();
device.wakeUpIfNeeded()
var dwc = device.width/2;
var dhc = device.height/2;
var dw = device.width;
var dh = device.height;
const {gest} = hamibot.env;
const {email} = hamibot.env;
const {qunmingcheng} = hamibot.env;
const {suoping} = hamibot.env;
function sendEmail(email,etitle,emsg){
  http.get("https://api.dzzui.com/api/mail?Host=smtp.163.com&Username=请配置你的163邮箱&Password=请配置邮箱的smtp授权码&Port=465&SMTPSecure=ssl&addAddress="+email+"&title="+etitle+"&text="+emsg, {}, function(res, err) {
    if (err) {
      console.error("反馈邮件发送失败");
      return;
    }
    log("邮箱加载成功");
  });
}
log(dw+"-"+dh)
sleep(3000)
if (gest=="up"){
    toast("上滑解锁")
    swipe(500,2000,500,1000,201);
}
if (gest=="down"){
    gesture(300, [dwc, dh/10], [dwc, dh/10*9])
}
if (gest=="right"){
    gesture(300, [dw/8, dhc], [dw/8*7, dhc])
}
if (gest=="left"){
    gesture(300, [dw/8*7, dhc], [dw/8, dhc])
}//唤醒设备后上滑进入解锁界面
sleep(1000)
const {phonelock} = hamibot.env;
if (phonelock = "a"){
  const {密码} = hamibot.env;//读取配置中的密码
	var str = 密码.toString();
	var arr = str.split("");//将密码转为数组
	click(100, 120);
	desc(arr[0]).findOne().click();//依此读取数字中的数字并进行输入解锁
	desc(arr[1]).findOne().click();//依此读取数字中的数字并进行输入解锁
	desc(arr[2]).findOne().click();//依此读取数字中的数字并进行输入解锁
	desc(arr[3]).findOne().click();//依此读取数字中的数字并进行输入解锁
	desc(arr[4]).findOne().click();//依此读取数字中的数字并进行输入解锁
	desc(arr[5]).findOne().click();//依此读取数字中的数字并进行输入解锁
}
sleep(300);
launch('com.mihoyo.hyperion');
//暂停4~5秒，过开屏动画
sleep(7000);
if(id("tv_i_know").exists()){
  id("tv_i_know").findOne().click();
}
id("mHomeChannelSetting").waitFor();
gesture(300, [dw/8, dhc], [dw/8*7, dhc]);
sleep(1000);
gesture(300, [dw/8, dhc], [dw/8*7, dhc]);
sleep(1000);
gesture(300, [dw/8, dhc], [dw/8*7, dhc]);
sleep(1000);
gesture(300, [dw/8, dhc], [dw/8*7, dhc]);
sleep(1000);
gesture(300, [dw/8, dhc], [dw/8*7, dhc]);
sleep(1000);
gesture(300, [dw/8, dhc], [dw/8*7, dhc]);
sleep(1000);
while(!click('进入讨论区'));
sleep(3000);
click(3,1230);
sleep(2000);
id("mPostDetailActionBarLikeView").findOne().click();
sleep(2000);
id("mPostDetailActionBarLikeView").findOne().click();
sleep(2000);
id("mPostDetailActionBarIvMore").findOne().click();
sleep(2000);
while(!click("QQ"));
sleep(2000);
id("et_search_keyword").findOne().click();
sleep(2000);
setText(0,qunmingcheng);
sleep(2000);
className("android.widget.RelativeLayout").clickable(true).depth(8).findOne().click();
sleep(2000);
id("dialogRightBtn").findOne().click();
sleep(2000);
id("dialogLeftBtn").findOne().click();
sleep(2000);
while(!id("mHomeChannelSetting").exists()){
  back();
  sleep(100);
}
sleep(1000);
gesture(300, [dw/8*7, dhc], [dw/8, dhc]);
sleep(1000);
while(!click('进入讨论区'));
sleep(3000);
click(3,1230);
sleep(2000);
id("mPostDetailActionBarLikeView").findOne().click();
sleep(2000);
id("mPostDetailActionBarLikeView").findOne().click();
sleep(2000);
while(!id("mHomeChannelSetting").exists()){
  back();
  sleep(100);
}
sleep(1000);
gesture(300, [dw/8*7, dhc], [dw/8, dhc]);
sleep(1000);
while(!click('进入讨论区'));
sleep(3000);
click(3,1230);
sleep(2000);
id("mPostDetailActionBarLikeView").findOne().click();
sleep(2000);
id("mPostDetailActionBarLikeView").findOne().click();
sleep(1000);
while(!id("mHomeChannelSetting").exists()){
  back();
  sleep(100);
}
sleep(1000);
gesture(300, [dw/8*7, dhc], [dw/8, dhc]);
sleep(1000);
while(!click('进入讨论区'));
sleep(3000);
click(3,1230);
sleep(2000);
id("mPostDetailActionBarLikeView").findOne().click();
sleep(2000);
id("mPostDetailActionBarLikeView").findOne().click();
sleep(2000);
while(!id("mHomeChannelSetting").exists()){
  back();
  sleep(100);
}
sleep(1000);
gesture(300, [dw/8*7, dhc], [dw/8, dhc]);
sleep(1000);
while(!click('进入讨论区'));
sleep(3000);
click(3,1230);
sleep(2000);
id("mPostDetailActionBarLikeView").findOne().click();
sleep(2000);
id("mPostDetailActionBarLikeView").findOne().click();
sleep(2000);
while(!id("mHomeChannelSetting").exists()){
  back();
  sleep(100);
}
sleep(1000);
gesture(300, [dw/8*7, dhc], [dw/8, dhc]);
sleep(1000);
while(!click('进入讨论区'));
sleep(3000);
click(3,1230);
sleep(2000);
id("mPostDetailActionBarLikeView").findOne().click();
sleep(2000);
id("mPostDetailActionBarLikeView").findOne().click();
sleep(2000);
while(!id("mHomeChannelSetting").exists()){
  back();
  sleep(100);
}
sleep(1000);
sendEmail(email,"米游社自动获取米游币回执","您已完成日常活动的所有米游币的获取")
home();
sleep(2000)
launch('com.android.bbk.lockscreen3');
exit()
